# simian-toupee

./: .gitignore  NOTICE  README.md  pom.xml
deciservice/: pom.xml
deciservice-api/: pom.xml
deciservice-api/src/main/java/com/redsaz/deciservice/api/: DeciserviceMediaType.java  NotesService.java
deciservice-api/src/main/java/com/redsaz/deciservice/api/exceptions/: AppClientException.java  AppException.java  AppServerException.java  NotFoundException.java
deciservice-api/src/main/java/com/redsaz/deciservice/api/model/: Note.java  Notes.java
deciservice-store-hsql/: pom.xml
deciservice-store-hsql/src/main/java/com/redsaz/deciservice/store/: HsqlNotesService.java
deciservice/src/main/java/com/redsaz/deciservice/api/exceptions/: ExceptionMappers.java
deciservice/src/main/java/com/redsaz/deciservice/view/: BrowserNotesResource.java  DeciserviceApplication.java  DeciserviceResource.java  FreemarkerTemplater.java  NotesResource.java  SanitizedNotesService.java  StaticContentFilter.java  Templater.java
deciservice/src/main/resources/com/redsaz/deciservice/view/templates/: page.ftl
deciservice/src/main/webapp/WEB-INF/: web.xml
deciservice/src/test/java/com/redsaz/deciservice/: BaseResourceTest.java  BasicExceptionMapper.java  BrowserNotesResourceTest.java
docs/: endpoints.md
init/: pom.xml
init/src/main/java/com/redsaz/embeddedrest/: EmbeddedRest.java
simiantoupee/: pom.xml
simiantoupee-api/: pom.xml
simiantoupee-api/src/main/java/com/redsaz/simiantoupee/api/: MessagesService.java  NotesService.java  SimianToupeeMediaType.java
simiantoupee-api/src/main/java/com/redsaz/simiantoupee/api/exceptions/: AppClientException.java  AppException.java  AppServerException.java  NotFoundException.java
simiantoupee-api/src/main/java/com/redsaz/simiantoupee/api/model/: BasicMessage.java  BasicMessages.java  Message.java  MessageAddress.java  Messages.java  Note.java  Notes.java
simiantoupee-store-hsql/: pom.xml
simiantoupee-store-hsql/src/main/java/com/redsaz/simiantoupee/store/: HsqlMessagesService.java  HsqlNotesService.java
simiantoupee-store-hsql/src/main/resources/: simiantoupee-db.yaml
simiantoupee/src/main/java/com/redsaz/simiantoupee/api/exceptions/: ExceptionMappers.java
simiantoupee/src/main/java/com/redsaz/simiantoupee/pop3/: Pop3AuthenticationHandler.java  Pop3PersistingMessageMailbox.java  Pop3Server.java
simiantoupee/src/main/java/com/redsaz/simiantoupee/smtp/: AgileAuthenticationHandlerFactory.java  Main.java  PersistingMessageHandlerFactory.java  SmtpMessageSender.java  SmtpServer.java
simiantoupee/src/main/java/com/redsaz/simiantoupee/view/: BrowserMessagesResource.java  BrowserNotesResource.java  FreemarkerTemplater.java  MessagesResource.java  NotesResource.java  SanitizedMessagesService.java  SanitizedNotesService.java  SimianToupeeApplication.java  SimianToupeeResource.java  StaticContentFilter.java  Templater.java
simiantoupee/src/main/resources/com/redsaz/deciservice/view/templates/: page.ftl
simiantoupee/src/main/resources/com/redsaz/simiantoupee/view/templates/: error-404.ftl  message-create.ftl  message-edit.ftl  message-view.ftl  messages-list.ftl  page.ftl
simiantoupee/src/main/webapp/WEB-INF/: web.xml
simiantoupee/src/test/java/com/redsaz/simiantoupee/: BaseResourceTest.java  BasicExceptionMapper.java  BrowserMessagesResourceTest.java  BrowserNotesResourceTest.java
src/main/java/com/redsaz/embeddedrest/: EmbeddedRest.java  HelloResource.java
war/: pom.xml
war/src/main/java/com/redsaz/embeddedrest/: AppClientException.java  AppException.java  AppServerException.java  BrowserNotesService.java  EmbeddedRestApplication.java  EmbeddedRestExceptionMapper.java  EmbeddedRestMediaType.java  ExceptionMappers.java  FreemarkerTemplater.java  HelloService.java  HsqlNotesResource.java  InMemoryNotesResource.java  MediaType.java  Note.java  Notes.java  NotesResource.java  NotesService.java  StaticContentFilter.java  Templater.java
war/src/main/java/com/redsaz/embeddedrest/core/: AppClientException.java  AppException.java  AppServerException.java  EmbeddedRestMediaType.java  NotesService.java  Templater.java
war/src/main/java/com/redsaz/embeddedrest/exception/: ExceptionMappers.java
war/src/main/java/com/redsaz/embeddedrest/model/: Note.java  Notes.java
war/src/main/java/com/redsaz/embeddedrest/view/: BrowserNotesResource.java  EmbeddedRestApplication.java  FreemarkerTemplater.java  HsqlNotesService.java  NotesResource.java  StaticContentFilter.java
war/src/main/resources/: embeddedrest-db.yaml  embeddedrest.sh
war/src/main/resources/com/redsaz/embeddedrest/templates/: index.ftl  note-create.ftl  note-edit.ftl  notes-list.ftl  page.ftl
war/src/main/resources/com/redsaz/embeddedrest/view/templates/: error-404.ftl  error.ftl  note-create.ftl  note-view.ftl  notes-list.ftl
war/src/main/webapp/WEB-INF/: web.xml
war/src/test/java/com/redsaz/embeddedrest/: BaseResourceTest.java  BaseServiceTest.java  BasicExceptionMapper.java  BrowserNotesResourceTest.java  BrowserNotesServiceTest.java
