<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright 2016 Redsaz <redsaz@gmail.com>.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.redsaz.deciservice</groupId>
    <artifactId>deciservice</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <parent>
        <groupId>com.redsaz.deciservice</groupId>
        <artifactId>deciservice-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.redsaz.deciservice</groupId>
            <artifactId>deciservice-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.redsaz.deciservice</groupId>
            <artifactId>deciservice-store-hsql</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>jsr250-api</artifactId>
        </dependency>

        <!--
        <dependency>
          <groupId>org.wildfly.swarm</groupId>
          <artifactId>bean-validation</artifactId>
          <version>${version.wildfly-swarm}</version>
        </dependency>
        -->
        <!--
        <dependency>
          <groupId>org.wildfly.swarm</groupId>
          <artifactId>connector</artifactId>
          <version>${version.wildfly-swarm}</version>
        </dependency>
        -->
        <!--
        <dependency>
          <groupId>org.wildfly.swarm</groupId>
          <artifactId>datasources</artifactId>
          <version>${version.wildfly-swarm}</version>
        </dependency>
        -->
        <!--
        <dependency>
          <groupId>org.wildfly.swarm</groupId>
          <artifactId>ee</artifactId>
          <version>${version.wildfly-swarm}</version>
        </dependency>
        -->
        <!--
        <dependency>
          <groupId>org.wildfly.swarm</groupId>
          <artifactId>ejb</artifactId>
          <version>${version.wildfly-swarm}</version>
        </dependency>
        -->
        <!--
        <dependency>
          <groupId>org.wildfly.swarm</groupId>
          <artifactId>ejb-remote</artifactId>
          <version>${version.wildfly-swarm}</version>
        </dependency>
        -->
        <!--
        <dependency>
          <groupId>org.wildfly.swarm</groupId>
          <artifactId>hawkular</artifactId>
          <version>${version.wildfly-swarm}</version>
        </dependency>
        -->
        <!--
        <dependency>
          <groupId>org.wildfly.swarm</groupId>
          <artifactId>hibernate-validator</artifactId>
          <version>${version.wildfly-swarm}</version>
        </dependency>
        -->
        <!--
        <dependency>
          <groupId>org.wildfly.swarm</groupId>
          <artifactId>infinispan</artifactId>
          <version>${version.wildfly-swarm}</version>
        </dependency>
        -->
        <!--
        <dependency>
          <groupId>org.wildfly.swarm</groupId>
          <artifactId>jca</artifactId>
          <version>${version.wildfly-swarm}</version>
        </dependency>
        -->
        <!--
        <dependency>
          <groupId>org.wildfly.swarm</groupId>
          <artifactId>jgroups</artifactId>
          <version>${version.wildfly-swarm}</version>
        </dependency>
        -->
        <!--
        <dependency>
          <groupId>org.wildfly.swarm</groupId>
          <artifactId>jmx</artifactId>
          <version>${version.wildfly-swarm}</version>
        </dependency>
        -->
        <!--
        <dependency>
          <groupId>org.wildfly.swarm</groupId>
          <artifactId>jolokia</artifactId>
          <version>${version.wildfly-swarm}</version>
        </dependency>
        -->
        <!--
        <dependency>
          <groupId>org.wildfly.swarm</groupId>
          <artifactId>jpa</artifactId>
          <version>${version.wildfly-swarm}</version>
        </dependency>
        -->
        <!--
        <dependency>
          <groupId>org.wildfly.swarm</groupId>
          <artifactId>jsf</artifactId>
          <version>${version.wildfly-swarm}</version>
        </dependency>
        -->
        <!--
        <dependency>
          <groupId>org.wildfly.swarm</groupId>
          <artifactId>keycloak</artifactId>
          <version>${version.wildfly-swarm}</version>
        </dependency>
        -->
        <!--
        <dependency>
          <groupId>org.wildfly.swarm</groupId>
          <artifactId>logging</artifactId>
          <version>${version.wildfly-swarm}</version>
        </dependency>
        -->
        <!--
        <dependency>
          <groupId>org.wildfly.swarm</groupId>
          <artifactId>logstash</artifactId>
          <version>${version.wildfly-swarm}</version>
        </dependency>
        -->
        <!--
        <dependency>
          <groupId>org.wildfly.swarm</groupId>
          <artifactId>mail</artifactId>
          <version>${version.wildfly-swarm}</version>
        </dependency>
        -->
        <!--
        <dependency>
          <groupId>org.wildfly.swarm</groupId>
          <artifactId>messaging</artifactId>
          <version>${version.wildfly-swarm}</version>
        </dependency>
        -->
        <!--
        <dependency>
          <groupId>org.wildfly.swarm</groupId>
          <artifactId>msc</artifactId>
          <version>${version.wildfly-swarm}</version>
        </dependency>
        -->
        <!--
        <dependency>
          <groupId>org.wildfly.swarm</groupId>
          <artifactId>naming</artifactId>
          <version>${version.wildfly-swarm}</version>
        </dependency>
        -->
        <!--
        <dependency>
          <groupId>org.wildfly.swarm</groupId>
          <artifactId>remoting</artifactId>
          <version>${version.wildfly-swarm}</version>
        </dependency>
        -->
        <!--
        <dependency>
          <groupId>org.wildfly.swarm</groupId>
          <artifactId>ribbon</artifactId>
          <version>${version.wildfly-swarm}</version>
        </dependency>
        -->
        <!--
        <dependency>
          <groupId>org.wildfly.swarm</groupId>
          <artifactId>ribbon-secured</artifactId>
          <version>${version.wildfly-swarm}</version>
        </dependency>
        -->
        <!--
        <dependency>
          <groupId>org.wildfly.swarm</groupId>
          <artifactId>topology</artifactId>
          <version>${version.wildfly-swarm}</version>
        </dependency>
        -->
        <!--
        <dependency>
          <groupId>org.wildfly.swarm</groupId>
          <artifactId>topology-jgroups</artifactId>
          <version>${version.wildfly-swarm}</version>
        </dependency>
        -->
        <!--
        <dependency>
          <groupId>org.wildfly.swarm</groupId>
          <artifactId>topology-webapp</artifactId>
          <version>${version.wildfly-swarm}</version>
        </dependency>
        -->
        <!--
        <dependency>
          <groupId>org.wildfly.swarm</groupId>
          <artifactId>security</artifactId>
          <version>${version.wildfly-swarm}</version>
        </dependency>
        -->
        <!--
        <dependency>
          <groupId>org.wildfly.swarm</groupId>
          <artifactId>transactions</artifactId>
          <version>${version.wildfly-swarm}</version>
        </dependency>
        -->
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jaxrs</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-cdi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-servlet-initializer</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-undertow</artifactId>
        </dependency>
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.jaxrs</groupId>
            <artifactId>jackson-jaxrs-json-provider</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.slugify</groupId>
            <artifactId>slugify</artifactId>
        </dependency>
        <dependency>
            <groupId>org.resteasy</groupId>
            <artifactId>resteasy-jaxrs</artifactId>
            <version>1.0-beta-5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.10.19</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.9.10</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>swarm</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.wildfly.swarm</groupId>
                    <artifactId>container</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.wildfly.swarm</groupId>
                    <artifactId>jaxrs</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.wildfly.swarm</groupId>
                    <artifactId>jaxrs-jaxb</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.wildfly.swarm</groupId>
                    <artifactId>jaxrs-jsonp</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.wildfly.swarm</groupId>
                    <artifactId>jaxrs-multipart</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.wildfly.swarm</groupId>
                    <artifactId>jaxrs-weld</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.wildfly.swarm</groupId>
                    <artifactId>undertow</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.wildfly.swarm</groupId>
                    <artifactId>webservices</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.wildfly.swarm</groupId>
                    <artifactId>weld</artifactId>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.wildfly.swarm</groupId>
                        <artifactId>wildfly-swarm-plugin</artifactId>
                        <version>${version.wildfly-swarm}</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>package</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <!-- Some IDE's (like Netbeans) will not succeed a
        "mvn package" when wildfly-swarm-plugin is active because
        of some aether-impl conflict. If so, then in Netbeans
        go to File -> Project Properties -> Configuration and
        activate the war profile. In other IDEs it is similar. -->
        <!-- Use for creating a war intended for JBoss WildFly -->
        <profile>
            <id>war-wildfly</id>
        </profile>
        <!-- Use for creating a war intended for Tomcat and others -->
        <profile>
            <id>war</id>
            <dependencies>
                <dependency>
                    <groupId>org.jboss.weld.servlet</groupId>
                    <artifactId>weld-servlet-core</artifactId>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>
